.about {
    background-color: #FA8072;
    padding: 5%;

    .info-about--content {
            h1{
                margin-top: 50px;
                text-align: center;
                margin-bottom: 50px;
                color:#fff;
            }

            p {
                color:#fff;
            }
    }

    .info-about--image {
        margin-top: -60px;
    }
}
