@media (min-width: 768px){
    .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
}

.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.navbar-nav{
    li {
        a {
            color: white;
        }
    }
 }

 .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
     color: black;
 }

h1 {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  color: white;
  font-size: 50px;
}