.experience {
    background-color: #71b3a7;
    padding: 5%;

    .info-experience--content {
        .info-experience--job {
            margin-top: 10px;
            font-family: 'Lato', sans-serif;
            text-align: left;
            font-size: 24px;
            color: #362046;
            margin-bottom: 10px;
        }

        .info-experience--position {
             font-family: 'Lato', sans-serif;
             text-align: left;
             font-size: 16px;
             color: #004d2e;
             margin-bottom: 6px;
        }

        .info-exprience--location {
             font-family: 'Lato', sans-serif;
             text-align: left;
             font-size: 15px;
             font-weight: 900;
             color: #000000;
             margin-bottom: 25px;
        }

        .info-experience--description {
             font-family: 'Palanquin', sans-serif;
             font-size: 15px;
             font-weight: 400;
             color: #1c2833;
        }
    }

    .info-experience--image {
        max-width:100%;
        width: 30%;
        height: auto;
        filter: brightness(95%);
        margin-bottom: 30px;
    }

    .image:hover{
        opacity: 0.5;
        cursor: pointer;
        -webkit-animation: pulse 1s;
        animation: pulse 1s;
    }

    .info-experience--subheader {
        margin-bottom: 30px;
    }

    .info-experience--header {
        margin-top: 50px;
        text-align: center;
        margin-bottom: 50px;
        color:#fff;
    }

    .info-experience--subheader {
        text-align: center;
        margin-bottom: 40px;
        color: #fff;
        font-size: 20px;
    }
}
