.contact {
    background-color: #3a373a;
    padding: 5%;

    .info-contact--header {
        margin-top: 50px;
        text-align: center;
        margin-bottom: 50px;
        color:#fff;
    }

    .info-contact {
        .info-contact--subheader {
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
            font-size: 20px;
        }

        .info-contact--content {
            margin: 0 auto;
            float: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

         .info-contact--btn, .info-submit--btn{
            background-color: transparent;
            border: 2px solid #4d4b4d;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
         }

         .info-submit--btn:hover {
            border: 2px solid #b0afb0;
         }

         .info-contact--btn:hover {
            border: 2px solid #b0afb0;
            -webkit-animation: pulse 1s;
            animation: pulse 1s;
         }

    }

    .contact-form {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #282628;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;

        .info-contact--title {
            color: #b0afb0;
            font-size: 25px;
            padding: 0 10% 10% 5%
        }

        .form-group {
            padding-left: 5%;
            padding-bottom: 2%;
        }
        .contact-form--label {
            font-size: 15px;
            color: #b0afb0;
        }
    }

    .contact-form a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .contact-form .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
}



