.skills {
    background-color: #ecb021;
    padding: 5%;

    .info-skills {
        .info-skills--header {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
            color:#fff;
        }

        .info-skills--content {
            margin: 0 auto;
            float: none;

            p {
                color:#fff;
                text-align: center;
            }
        }

        .info-skills--subheader {
            margin-top: 35px;
            font-size: 40px;
            text-align: left;
            margin-left: 40px;
            color: #F0F0F0;
        }

        .info-skills--subheader:after {
            content:'';
            display:block;
            margin-right: 40px;
            margin-bottom: 40px;
            border:1px solid #808080;
            opacity: 0.2;
        }

        .info-skills--icon {
            margin-left: 55px;
            font-size: 9em;
        }
    }
}